# promotion-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/promotion/engine/: PromotionEngine.java  PromotionEngineImpl.java
src/main/java/com/promotion/engine/model/: Amount.java  Item.java  ShoppingCart.java
src/main/java/com/promotion/engine/rules/: ComboPromotionRule.java  PromotionRule.java  SingleItemPromotionRule.java
src/test/java/com/promotion/engine/: PromotionEngineTest.java  PromotionEngineTestData.java
